<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/bg2"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:textSize="45dp"
                android:textColor="#ffffff"
                android:textAllCaps="true"
                android:text="REVIEW HUB"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:shadowColor="#000000"
                android:fontFamily="monospace"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:text="USERNAME"
                android:layout_marginBottom="10dp"
                />

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:background="@drawable/bg_layout"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/emailField"
                    android:layout_width="270dp"
                    android:layout_height="40dp"
                    android:textColor="#18181a"
                    android:background="#FFFFFF"
                    android:textSize="15dp"
                    android:hint="Username"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:text="PASSWORD"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:background="@drawable/bg_layout"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/passwordField"
                    android:layout_width="270dp"
                    android:layout_height="40dp"
                    android:textColor="#18181a"
                    android:background="#FFFFFF"
                    android:textSize="15dp"
                    android:hint="Password"
                    />

            </LinearLayout>



            <Button
                android:id="@+id/loginBtn"
                android:layout_margin="40dp"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:background="@drawable/layout"
                android:textSize="22dp"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:text="LOGIN"/>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#4f5b66"
                    android:text="don't have an account?"
                    android:textSize="20dp"
                    />
                <TextView
                    android:id="@+id/signupText"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:textColor="#343d46"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Sign up"
                    android:clickable="true"
                    android:textSize="24dp"
                    >
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <View
                    android:layout_width="90dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center"
                    android:background="#4f5b66"
                    >
                </View>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#4f5b66"
                    android:text="OR">

                </TextView>

                <View
                    android:layout_marginLeft="10dp"
                    android:layout_width="90dp"
                    android:layout_height="4dp"
                    android:background="#4f5b66"
                    android:layout_gravity="center"
                    >
                </View>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <ImageView

                    android:layout_marginRight="50dp"
                    android:id="@+id/google"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="@drawable/login_layout"
                    android:src="@drawable/google"
                    />

                <ImageView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/facebook"
                    android:background="@drawable/buttonstyle"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:src="@drawable/fbnn"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>