<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <EditText

        android:background="#000000"
        android:layout_width="match_parent"
        android:id="@+id/valueID"
        android:text="MOVIES FOR YOU"
        android:textColor="#ffff00"
        android:layout_height="50dp"/>
    <ListView

        android:layout_width="match_parent"
        android:id="@+id/listViewID"
        android:background="#ffffff"
        android:layout_height="match_parent"/>

</LinearLayout>
